{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9487339076459329,
        "y": 1.2115501075785877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.948733907645932,
        "y": 1.2115501075785877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515393529514795,
        "y": 1.2115501075785877
      },
      "prevControl": {
        "x": 1.5153935295147951,
        "y": 1.2115501075785877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}